<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="container" type="com.example.genericadapter.model.Category"/>
    </data>
    <androidx.cardview.widget.CardView
        android:layout_marginHorizontal="3dp"
        android:layout_marginVertical="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="50dp"
        app:cardElevation="10dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginLeft="10dp"
                android:id="@+id/logo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/language_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </ImageView>
            <TextView
                android:id="@+id/title"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="10dp"
                app:layout_constraintLeft_toRightOf="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{container.title??"",default=placeholder}'
                android:textColor="@color/black">

            </TextView>
            <ImageView
                android:id="@+id/selection_logo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="25dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintLeft_toRightOf="@+id/title"
                android:src="@drawable/language_menu_unselected"
                android:layout_marginRight="10dp"
                android:layout_height="25dp"
                >

            </ImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>